@font-face {
  font-family: Karla;
  src: url("../fonts/Karla-VariableFont_wght.ttf");
}
@font-face {
  font-family: KarlaItalic;
  src: url("../fonts/Karla-Italic-VariableFont_wght.ttf");
}
* {
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  font-family: Karla, Arial, Helvetica, sans-serif;
}
body {
  padding: 40px 40px;
  height: 100vh;
  width: auto;
  box-sizing: border-box;
  margin-bottom: 0;
}
a:hover > img {
  opacity: 0.3;
  transition: 0.6s ease;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2rem;
  margin-bottom: 40px;
}
h1 {
  color: #323a45;
  font-size: 1.5rem;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
  font-size: 1.5rem;
}
nav > * {
  text-decoration: none;
  color: #323a45;
}
.product-header img {
  width: 100%;
  height: auto;
}
.product-header article,
.product-gallery div article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
article :nth-of-type(2) {
  text-align: right;
  margin-bottom: 5px;
}
article :nth-of-type(3) {
  color: #848484;
}
p {
  line-height: 1rem;
}
.product-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.images {
  width: 100%;
}

main {
  margin-bottom: 40px;
}

footer {
  display: grid;
  grid-template-columns: 30% 17.5% 30% 17.5%;
  height: 100px;
  gap: 10px;
}

footer section p {
  color: #323a45;
  font-size: 1rem;
  font-weight: 400;
}

footer section p:first-of-type {
  margin-bottom: 40px;
  font-size: 1rem;
  font-weight: 700;
}

footer > p {
  color: #848484;
  margin-top: 20px;
}

.bold {
  font-size: 1rem;
  font-weight: 700;
}
